# EmployeeRegistrationApp

./: .gitignore  EmployeeRegistrationApp.sln  README.md
EmployeeRegistrationApp.API/: Class1.cs  EmployeeRegistrationApp.API.csproj  Program.cs  appsettings.json
EmployeeRegistrationApp.API/Controllers/: EmployeesController.cs
EmployeeRegistrationApp.Application/: Class1.cs  EmployeeRegistrationApp.Application.csproj
EmployeeRegistrationApp.Application/Commands/: CreateEmployeeCommand.cs
EmployeeRegistrationApp.Application/Handlers/: CreateEmployeeHandler.cs
EmployeeRegistrationApp.Application/Interfaces/: IEmployeeRepository.cs
EmployeeRegistrationApp.Domain/: Class1.cs
EmployeeRegistrationApp.Domain/Entities/: Employee.cs
EmployeeRegistrationApp.Infrastructure/: Class1.cs  EmployeeRegistrationApp.Infrastructure.csproj
EmployeeRegistrationApp.Infrastructure/Data/: EmployeeContext.cs
EmployeeRegistrationApp.Infrastructure/Repositories/: EmployeeRepository.cs
